<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>You're treasured</title>
        <link rel="stylesheet" href="./css/main.css"/>
        <link rel="stylesheet" href="css/profile.css">
        <link rel="stylesheet" href="css/contact.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="https://kit.fontawesome.com./c4254e24a8.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    </head>

<body>
    
    <header class="navigation">

        <!--Nothing - Navigation-->
        <div class="nothing">
           
        </div>
        <!--Nothing - Navigation-->
        
        <!--Actual Navigation-->
        <div class="navBar">
            <div>
                <img id="logo" src="Images/logo.png"/>
            </div>
    
            <div class="navItems">
                <nav>
                    <ul>

                        <li>
                            <a href="index.html">Home</a>
                        </li>

                        <li>
                            <a class="active" href="get-information.html">Get Information</a>

                                <div class="div-hover">

                                    <div class="hover-wrapper-flex">

                                        <div class="hover-get-info">
                                            <h2>Get <br>Information</h2>
                                            <p class="get-info">
                                                At Treasured Life Family Church, we are dedicated to seeing you experience fun, fellowship with God, become a family and find friendship with us! Navigate through our site as we deliver the best we can!  
                                            </p>
                                            <button onclick="window.location.href='get-information.html'">Get Information</button>
                                        </div>
        
                                        <div class="hover-enquire">
                                            <h3>ENQUIRE</h3>
                                            <a href="get-information.html#newsRoom-video-link">NEWS ROOM</a>    
                                            <a href="get-information.html#contact-container-link">CONTACT US</a>
                                            <a>OPPORTUNITIES</a>

                                            <div class="hover-quicklinks">
                                                <h3>QUICK LINKS</h3>
                                                <a>BAPTISIMAL</a>
                                                <a>GETTING MARRIED</a>
                                                <a>BABY DEDICATION</a>
                                                <a href="get-information.html#integrationContent">GET INTEGRATED</a>
                                                <a href="get-information.html#BelieversSchool">JOIN TBS</a>
                                                <a href="forms.html">FORMS</a>
                                            </div>

                                        </div>
        
                                        <div class="hover-connect">
                                            <h3>CONNECT</h3>
                                            <a href="get-information.html#connect-zone">FIND YOUR ZONE</a>    
                                            <a>PRAYER REQUEST</a>
                                            <a>GIVE A TESTIMONY</a>
                                            <a>NEW TO CHURCH</a>

                                            <div>
                                                <h3>JOIN A DEPARTMENT</h3>
                                                <a>NEW TRIBE CREW</a>    
                                                <a>TREASURED MEDIA CREW</a>
                                                <a>CREATIVITY DEPARTMENT</a>
                                                <button class="view-more">MORE DEPARTMENTS...</button>
                                            </div>
                                        </div>

                                        <div>      
                                            <section class="newsletter-hover">
                                                <div class="newstext-hover">
                                                    <h4>Join our Mailing List</h4>
                                                    <p>Get E-mail updates about our messages, news and information.</p>
                                                </div>

                                                <div class="form">
                                                    
                                                    <input type="text" placeholder="Your email address">
                                                    
                                                    <button>Sign Up</button>
                                                    
                                                </div>
                                            </section>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                        </li>

                        <li>
                            <a href="messages.html">Messages</a>
                        </li>
                        
                        <button onclick="window.location.href='live.html'">
                            LIVE STREAM
                        </button>
                        <button onclick="window.location.href='give.html'">
                            Give
                        </button>
                        
                        <div class="empty-profile-btn">
                            <div class="profile-button">
                                <div>
                                    <li class="profile">
                                        <a>
                                            <i class="fa-solid fa-user"></i>
                                        </a>
                                    </li>
                                </div>
                                <div id="title">Sign Up</div>
                            </div>
                        </div>

                        <div class="empty-profile-btn">
                            <div class="profile-button">
                                <div>
                                    <li class="profile">
                                        <a>
                                            <i class="fa-solid fa-user"></i>
                                        </a>
                                    </li>
                                </div>
                                 <div id="title">Login</div> 
                            </div>
                        </div> 
                        
                    </ul>
                </nav>
            </div>
        </div>

    </header>

    <!-- Banner-->

    <div>
        <img id="banner1" src="Images/get-information.jpg"/>
    </div>


<section>
    
    <div id="integrationContent" class="content">
        
        <div class="image-content">
            
            <div>
                <img class="image-itself" src="Images/integration.jpg">
            </div>
            
        </div>

        <div class="write-up">
            <h1>
                The Integration Class
            </h1>
            
            <p>
                This is the TLM system that converts church visitors into committed members   
            </p>

            <div>
                <button class="enrollNow">
                    Enroll Now
                </button>
            </div>

            <h2>Objectives Of The Integration Class</h2>
            <ul>
                <li>
                    The programme offers a sequence of operations that track and follow up first timers till they are absorbed into the church family
                </li>
                
                <li>
                    The main objective of the programme is to offer an officia point of entry for everyone interested in becoming a part of TLM Church System.
                </li>

                <li>
                    It also serves to put new attendees on the track of growing into the fullnes of their destiny in God as disciples of Christ.
                </li>

                <li>
                    It is expected that during the teaching sesions, participants are given good understanding of what being a christian is about, the role that TLM will play in their lives as well as their roles as members of the Church Family
                </li>
            </ul>
        </div>
    </div>
</section>

<section>
    
    <div id="BelieversSchool" class="content row-reversed">
        
        <div class="image-content">

            <div>
                <img class="image-itself" src="Images/integration.jpg">
            </div>

        </div>

        <div class="write-up">
            <h1>
                Treasured Believers School
            </h1>
            <p>
                This is a 6 weeks in-house programme for new converts as well as those want to go deeper in their walk of faith.   
            </p>

            <div>
                <button class="enrollNow">
                    Enroll Now
                </button>
            </div>

            <h2>Objectives of TBS</h2>
            <ul>
                <li>
                    To be a nurturing center where new believers can learn about their new life in Christ.
                </li>
                
                <li>
                    To be a place where new converts are with the milk of the word so that they will grow. 
                </li>

                <li>
                    To be a point where converts are urshered to encounter the person and recieve the baptism of the HolyGhost
                </li>

                <li>
                    To be a stop over where Christians learn about the foundational principles of the Christian walk.
                </li>

                <li>
                    To be a draft center where believers are taught and encouraged to share their faith.
                </li>

                <li>
                    To give a refresher experience for anyone who desires to go deeper in the things of God.
                </li>
            </ul>

            <p class="small-p">
                There will also be an avenue for everyone interested and shortlisted to recieve water baptism 
            </p>
        </div>
    </div>
    
</section>


<section id="newsRoom-video-link">
    <div class="contact-field">
        <div class="content-field">
            <h2>
                NEWS ROOM
            </h2>
            <p>
                Get the information you need in a video format. We update every week!
            </p>
        </div>

        <div class="newsRoom-video">
            <p>Video goes here!</p>
        </div>
    </div>
</section>

<section>

    <div class="connect-zone" id="connect-zone">

        <h1>Find & Join a Zone</h1> 

        <div class="zone-container">

            <div class="zone-wrapper">
                
                <img src="Images/Image-here.jpg"/>
    
                <div class="zone-text">

                    <h3>Pst Timothy <br>Tolorunsagba</h3>
    
                    <div class="flex-row">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Lugbe Across Zone</p>
                    </div>
    
                    <div class="flex-row">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <a href="tel:+234 816 176 8813">+234-816-176-8813</a>
                    </div>
    
                </div>
            </div>
    
            <div class="zone-wrapper">
    
                <img src="Images/Harry.jpg"/>
    
                <div class="zone-text">

                    <h3>Pst HarryMcLoyd</h3>
    
                    <div class="flex-row">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Pyakassa Zone</p>
                    </div>
    
                    <div class="flex-row">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <p>+234 803 316 3382</p>
                    </div>
    
                </div>
            </div>
    
            <div class="zone-wrapper">
    
                <img src="Images/solomon.jpg"/>
    
                <div class="zone-text">
                    <h3>Pst Solomon <br>David</h3>
    
                    <div class="flex-row">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Church Zone</p>
                    </div>
    
                    <div class="flex-row">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <p>+234 806 209 4186</p>
                    </div>
    
                </div>
            </div>
    
            <div class="zone-wrapper">
    
                <img src="Images/Image-here.jpg"/>            
    
                <div class="zone-text">

                    <h3>Min Noah <br>Ademola</h3>
    
                    <div class="flex-row">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Gosa Zone</p>
                    </div>
    
                    <div class="flex-row">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <p>+234 813 959 3760</p>
                    </div>
    
                </div>
            </div>
    
            <div class="zone-wrapper">
    
                <img src="Images/Image-here.jpg"/>            
    
                <div class="zone-text">

                    <h3>Min Abraham<br>Itodo</h3>
    
                    <div class="flex-row">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Kuje Zone</p>
                    </div>
    
                    <div class="flex-row">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <p>+234 703 962 1542</p>
                    </div>
    
                </div>
            </div>
    
            <div class="zone-wrapper">
    
                <img src="Images/David.jpg"/>
    
                <div>
                    <h3>Minister Dada <br>David</h3>
    
                    <div class="flex-row">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>FHA 1 Zone</p>
                    </div>
    
                    <div class="flex-row">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <p>+234 809 866 4710</p>
                    </div>
    
                </div>
            </div>
    
            <div class="zone-wrapper">
    
                <img src="Images/Tony.jpg"/>
    
                <div class="zone-text">
                    <h3>Pastor Anthony<br>Raji</h3>
    
                    <div class="flex-row">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>FHA 2 Zone</p>
                    </div>
    
                    <div class="flex-row">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <p>+234 803 693 9595</p>
                    </div>
    
                </div>
            </div>
    
            <div class="zone-wrapper">
    
                <img src="Images/Obilom.jpg"/>
    
                <div class="zone-text">
                    <h3>Brother Obilom John</h3>
    
                    <div class="flex-row">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>FHA Amac Zone</p>
                    </div>
    
                    <div class="flex-row">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <p>+234 813 936 5196</p>
                    </div>
    
                </div>
            </div>
    
            <div class="zone-wrapper">
    
                <img src="Images/Image-here.jpg"/>
    
                <div>
                    <h3></h3>
    
                    <div class="flex-row">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>City Center Zone</p>
                    </div>
    
                    <div class="flex-row">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <p></p>
                    </div>
    
                </div>
            </div>
    
            <div class="zone-wrapper">
    
                <img src="Images/Dallymore.jpg"/>
    
                <div class="zone-text">
                    <h3>Dcn Kemi<br>Dallymore</h3>
    
                    <div class="flex-row">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Lokongoma Zone</p>
                    </div>
    
                    <div class="flex-row">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <p>+234 806 161 7449</p>
                    </div>
    
                </div>
            </div>
        </div>

    </div>

</section>
        
<section id="contact-container-link" class="contact-field">
    <div class="content-field">
        <h2>
            Contact Us Here...
        </h2>
        <p>
            At Treasured Life Family Church, We are opened to your thoughts and opinions, send us a message here!
        </p>
    </div>

    <div class="contact-container">
        <div class="contactInfo">

            <!--
            start
            
            Box 1-->
            
            <div class="box">
                <div class="icon">
                    
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                
                </div>

                <div class="text">
                    <h3>Our Address</h3>
                    <p>
                        Shepherd King Complex, Behind Remaco FIlling Station, Abuja.
                    </p>
                </div>
            </div>

            <!--
            end
            
            Box 1-->
            

            <!--
            start
            
            Box 2-->
            
            <div class="box">
                <div class="icon">
                    
                    <i class="fa fa-phone" aria-hidden="true"></i>
                
                </div>

                <div class="text">
                    <h3>Our Phone</h3>
                    <a href="tel:+234-803-693-9595">
                        +234 803 693 9595
                    </a>
                    <p></p>
                    <a href="tel:+234-803-647-1584">
                        +234 803 647 1584
                    </a>
                </div>
            </div>

            <!--
            end
            
            Box 2-->
            
            <!--
            start
            
            Box 3-->
            
            <div class="box">
                <div class="icon">
                    
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                
                </div>

                <div class="text">
                    <h3>Our Mail</h3>
                    <a href="mailto:Treasuredlifeabuja@gmail.com">
                        treasuredlifeabuja@email.com

                    </a>
                </div>
            </div>

            <!--
            end
            
            Box 3-->
        </div>

        <div class="contactForm">
            <form>
                
                <h2>Message</h2>
                
                <div class="inputBox"> 
                    <input type="text" name="" required="required">
                    <span>Full Name</span>
                </div>

                
                <div class="inputBox"> 
                    <input type="text" name="" required="required">
                    <span>Email</span>
                </div>

                
                <div class="inputBox"> 
                    <textarea required="required"></textarea>
                    <span>Type your messeage...</span>
                </div>

                <div class="inputBox">
                    <input type="submit" name="" value="Send">
                </div>
                
            </form>

        </div>
    </div>
</section>


<section class="map">
    <div class="get_in">
        <h1>Usa a Map</h1>
    </div>

    <div class="google-maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.969698574848!2d7.360063014058883!3d8.974935292306272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104e732354e2ef05%3A0x3722484946bef217!2sTreasured%20Life%20Family%20Church!5e0!3m2!1sen!2sng!4v1680773089356!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
</section>

    
    <span class="connect-with-us">
        Stay connected and join our conversations via social media on Facebook, <br> Twitter, Youtube and Instagram.
    </span>
    
    <section class="social-media">

        <div class="social-media-wrapper fb">
            <a target="_blank" href='https://www.facebook.com/thetlmabj'>
                
                <div class="social-media-wrapper-div">
                    <div>
                        <i class="fa-border fa-brands fa-facebook-f"></i>
                    </div>
                    <div>
                        <p class="facebook">Facebook</p>
                    </div>
                </div>
                
            </a>
        </div>

        <div class="social-media-wrapper tweet">
            <a target="_blank" href='https://www.twitter.com/tlmabuja_'>
                
                <div class="social-media-wrapper-div">
                    <div>
                        <i class="fa-border fa-brands fa-twitter"></i>
                    </div>
                    <div>
                        <p class="twitter">Twitter</p>
                    </div>
                </div>
                
            </a>
        </div>

        <div class="social-media-wrapper insta">
            <a target="_blank" href='https://www.Instagram.com/tlmabuja'>
                
                <div class="social-media-wrapper-div">
                    <div>
                        <i class="fa-border fa-brands fa-instagram"></i>
                    </div>
                    <div>
                        <p class="instagram">Instagram</p>
                    </div>
                </div>
                
            </a>
        </div>

        <div class="social-media-wrapper tube">
            
            <a target="_blank" href='https://www.youtube.com/@tlmabuja'>
                
                <div class="social-media-wrapper-div">
                    <div>
                        <i class="fa-border fa-brands fa-youtube"></i>
                    </div>
                    <div>
                        <p class="youtube">Youtube</p>
                    </div>
                </div>
                
            </a>
        </div>

    </section>



    <footer>
        
        <main class="footer">
            <div class="about footer-content">
                <h2>
                    About Us
                </h2>
    
                <a href="index.html#ourChurch">
                    Our Church
                </a>
                <a href="index.html#ourBranches">
                    Our Branches
                </a>
                <a>
                    Our Opportunities
                </a>

                <div class="events footer-content">
                    <h2>
                        Events
                    </h2>
        
                    <a>
                        7 Super Sunday
                    </a>
                    <a>
                        Open Day Summit
                    </a>
                    <a>
                        Youth 
                    </a>
    
                    <a>
                        NTC Concert 
                    </a>
                </div>
            </div>

            <div>
                <h2>ENQUIRE</h2>
                <a href="get-information.html#newsRoom-video-link">News Room</a>
                <a href="get-information.html#contact-container-link">Contact Us</a>
                <a>Opportunities</a>
                
                <h2>QUICK LINKS</h2>
                <a>Baptisimal</a>
                <a>Getting Married</a>
                <a>Baby Dedication</a>
                <a href="get-information.html#integrationContent">Get Integrated</a>
                <a href="get-information.html#BelieversSchool">Join TBS</a>
                <a href="forms.html">Forms</a>

            </div>

            <div>
                <h2>CONNECT</h2>
                <a href="get-information.html#connect-zone">Find Your Zone</a>
                <a>Prayer Request</a>
                <a>Give a Testimony</a>
                <a>New to Church</a>

                <h2>JOIN A DEPARTMENT</h2>
                <a>New Tribe Crew</a>
                <a>Treasured Media Crew</a>
                <a>Creativity Department</a>
                <a>More Department...</a>
            </div>

            <div class="contact_footer footer-content">
                <h2>
                    Contact Us
                </h2>
    
                <a href="mailto:Treasuredlifeabuja@gmail.com">
                    Treasuredlifeabuja@gmail.com
                </a>
                <a href="tel:+234-803-693-9595">
                    +234 803 6939 595
                 </a>
                 <a href="tel:+234-803-647-1584">
                     +234 803 6471 584
                 </a>
                <p>
                    Shepherd King Complex, <br>Behind Remaco FIlling Station, <br>Abuja.
                </p>
            </div>
        </main>

        <section>
            <div class="logo-footer">
                <div>
                    <img src="Images/logo_w.png"/>
                </div>

                <div>
                    <span>
                        &copy 2023 TREASURED MEDIA CREW, ABUJA. ALL RIGHTS RESERVED.
                    </span>
                </div>
            </div>
        </section>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="/script.js"></script>
    <script src="https://kit.fontawesome.com/8c921be98f.js" crossorigin="anonymous"></script>
</body>
</html>