<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>You're treasured</title>
        <link rel="stylesheet" href="./css/main.css"/>
        <link rel="stylesheet" href="css/profile.css">
        <link rel="stylesheet" href="css/contact.css">
        <script src="https://kit.fontawesome.com./c4254e24a8.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    </head>

<body>

    <header class="navigation">

        <!--Nothing - Navigation-->
        <div class="nothing">
           
        </div>
        <!--Nothing - Navigation-->
        
        <!--Actual Navigation-->
        <div class="navBar">
            <div>
                <img id="logo" src="Images/logo.png"/>
            </div>
            <div class="navItems">
                <nav>
                    <ul>

                        <li>
                            <a class="active" href="index.html">Home</a>
                        </li>

                        <li>
                            <a class="get-info" href="get-information.html">Get Information</a>

                                <div class="div-hover">

                                    <div class="hover-wrapper-flex">

                                        <div class="hover-get-info">
                                            <h2>Get <br>Information</h2>
                                            <p class="get-info">
                                                At Treasured Life Family Church, we are dedicated to seeing you experience fun, fellowship with God, become a family and find friendship with us! Navigate through our site as we deliver the best we can!  
                                            </p>
                                            <button onclick="window.location.href='get-information.html'">Get Information</button>
                                        </div>
        
                                        <div class="hover-enquire">
                                            <h3>ENQUIRE</h3>
                                            <a href="get-information.html#newsRoom-video-link">NEWS ROOM</a>    
                                            <a href="get-information.html#contact-container-link">CONTACT US</a>
                                            <a>OPPORTUNITIES</a>

                                            <div class="hover-quicklinks">
                                                <h3>QUICK LINKS</h3><a>BAPTISIMAL</a>
                                                <a>GETTING MARRIED</a>
                                                <a>BABY DEDICATION</a>
                                                <a href="get-information.html#integrationContent">GET INTEGRATED</a>
                                                <a href="get-information.html#BelieversSchool">JOIN TBS</a>
                                                <a href="forms.html">FORMS</a>
                                            </div>

                                        </div>
        
                                        <div class="hover-connect">
                                            <h3>CONNECT</h3>
                                            <a href="get-information.html#connect-zone">FIND YOUR ZONE</a>    
                                            <a>PRAYER REQUEST</a>
                                            <a>GIVE A TESTIMONY</a>
                                            <a>NEW TO CHURCH</a>

                                            <div>
                                                <h3>JOIN A DEPARTMENT</h3>
                                                <a>NEW TRIBE CREW</a>    
                                                <a>TREASURED MEDIA CREW</a>
                                                <a>CREATIVITY DEPARTMENT</a>
                                                <button class="view-more">MORE DEPARTMENTS...</button>
                                            </div>
                                        </div>

                                        <div>      
                                            <section class="newsletter-hover">
                                                <div class="newstext-hover">
                                                    <h4>Join our Mailing List</h4>
                                                    <p>Get E-mail updates about our messages, news and information.</p>
                                                </div>

                                                <div class="form">
                                                    
                                                    <input type="text" placeholder="Your email address">
                                                    
                                                    <button>Sign Up</button>
                                                    
                                                </div>
                                            </section>
                                        </div>
                                    </div>
                                    
                                </div>

                        </li>

                        <li>
                            <a href="messages.html">Messages</a>
                        </li>
                        
                        <button onclick="window.location.href='live.html'">
                            LIVE STREAM
                        </button>
                        <button onclick="window.location.href='give.html'">
                            Give
                        </button>                
                        <div class="empty-profile-btn">
                            <div class="profile-button">
                                <div>
                                    <li class="profile">
                                        <a>
                                            <i class="fa-solid fa-user"></i>
                                        </a>
                                    </li>
                                </div>
                                 <div id="title">Sign Up</div> 
                            </div>
                        </div> 

                        <div class="empty-profile-btn">
                            <div class="profile-button">
                                <div>
                                    <li class="profile">
                                        <a>
                                            <i class="fa-solid fa-user"></i>
                                        </a>
                                    </li>
                                </div>
                                 <div id="title">Login</div> 
                            </div>
                        </div> 
                            
                    </ul>
                </nav>
            </div>
        </div>

    </header>

    <!-- Sliders-->

    <div class="swiper mySwiper">
        
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <img id="banner3" src="Images/7SS-banner.png"/>
            </div>
            
            <div class="swiper-slide">
                <img id="banner1" src="Images/welcome_home.jpg"/>
            </div>

            <div class="swiper-slide">
                <img id="banner2" src="Images/join_us.jpg"/>
            </div>

            <div class="swiper-slide">
                <img id="banner3" src="Images/7SS-banner.png"/>
            </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>
    

    <section class="firstSection">
        <div>
            <p>
                RECENT TEACHINGS
            </p>
            <button onclick="window.location.href='messages.html'">
                Watch
            </button>
        </div>
        <div>
            <p>
                LOCATE A ZONE
            </p>
            <button>
                Locations
            </button>
        </div>
        <div>
            <p>
                JOIN US
            </p>
            <button>
                Sponsor
            </button>
        </div>
        <div>
            <p>
                STAY ENLIGHTENED
            </p>
            <button onclick="window.location.href='get-information.html#newsRoom-video-link'">
                News Room
            </button>
        </div>
    </section>

    <section>
        <div>
            <p class="quickLinks">
                QUICK CLICKS
            </p>
        </div>
    </section>

    <section>
        <div class="quickLink-content">
            
            <div onclick="window.location.href='#social-media'" class="quickLink-wrapper"> 

                <img class="quickLink-img" src="Images/folow_us.jpg"/>

                <span>FOLLOW US</span>
            
            </div>
            
            <div onclick="window.location.href='get-information.html#integrationContent'" class="quickLink-wrapper"> 

                <img class="quickLink-img" src="Images/integration.jpg"/>

                <span>GET INTEGRATED</span>
            
            </div>

            <div onclick="window.location.href='get-information.html#BelieversSchool'" class="quickLink-wrapper"> 

                <img class="quickLink-img" src="Images/grow-faith.jpg"/>

                <span>JOIN TBS</span>
            
            </div>
            
        </div>
    </section>
<section>
    <!-- Our Values -->

 
    <!-- About Us 

    <section>
    
        <div id="ourChurch" class="content">
            
            <div class="image-content">
                
                <div>
                    <img class="image-itself" src="Images/Bishop_Bolu.jpg">
                </div>
                
            </div>
    
            <div class="write-up">
                <h1>
                    Breif History
                </h1>
                
               
    
                <div>
                    <button class="enrollNow">
                        Enroll Now
                    </button>
                </div> 
    
                
                <p id="ourBranches">
                    Treasured Life Family Church is a bible believing church founded on Jesus Chrust as the foundation. The Church started on Thursday 29th June 2007 at central hotel along Bompai Road, Kano. The faithfulness of God over the church was evident in her rapid growth and popularity in the city of Kano, through a revelation God gave to the founder , BBishop Bolu Martins.
                    The Church is presently located in three cities in Nigeria:
                </p>

                <h1 class="ourbranch">Our Branches</h1>
                <ul>
                    <li>Kano,  Nigeria</li>
                    <li>Abuja, Nigeria</li>
                    <li>Ibadan, Nigeria</li>
                </ul>

                <h2 calss="theCall">The Call Mandate</h2>
                <p>
                    Bishop Bolu Martins served God meritoriously for 2 decades under the Living Faith Church before he was called out by God to pioneer the new work. Precisely on wednesday, 21st February, 2007. While he was being inaugurated to office of Bishop, North central region of the Church in Ilorin, Nigeria. The Holy Spirit said to him "Remember in this same hall you were prayed for to go into ministry. I have brought you back again to be ushered into a new assignment" 
                </p>

                <h2>The Assignment</h2>
                <p>
                    "Exodus 19:4-6" </br> 
                
                    Now therefore, of ye will obey my voice indeed and keep my covenant, then ye shall be a PECULIAR TREASURE unto me above all people for all earth is mine. </br>

                    God tasked his servant to raise for him, peculiar treasures, people with passion for God, and compassion for Men.
                </p>
            </div>
        </div>
    </section>

</section>
       
        -->


<!-- Mission & Cardinals -->

<!--
<section>

    <div class="MissionCard">
            
        <div class="missionContainer">
            <div class="Main-Mission">
                <h2>Our Mission</h2>
                <p>
                Raising peculiar treasures, <br>a people with passion for God <br>and compassion for men
                </p>
            </div>
        </div>

        <div class="missionContainer">

           

            <div class="Main-Mission">
                <h2>3 Cardinals</h2>
                <ul>
                    <li>FAITH</li>
                    <li>FINANCE</li>
                    <li>FAMILY</li>
    
                </ul>
            </div>
        </div>

    </div>

 </section>
 -->
<!-- Three Cardinals -->
<div>
    <div class="content-content">
         
        <h2 class="quickLinks">
            Our Identity
        </h2>

        <div class="values-flex">
            <div class="values-flex1">
                <div class="values commt">
                    <h3>C</h3>
                    <span>Commitment</span>
                    <p>We believe a true heart should stay commited on a course for good</p>
                </div>
                
                <div class="values acct">
                    <h3>A</h3>
                    <span>Accountability</span>
                    <p>Genuine believers of the their faith should be ready to show accountablility at all times.</p>
                </div>
            </div>

            <div class="values-flex2">
                <div class="values respns">
                    <h3>R</h3>
                    <span>Responsibility</span>
                    <p>Resposibility is the ownership of an array of belief. At the very core, the definition of true stewardship is a heart of responsibility towards the worthy ideal.</p>
                </div>
    
                <div class="values excell">
                    <h3>E</h3>
                    <span>Excellence</span>
                    <p>The product of the I-CARE system is excellence. We believe so keenly in shewing forth excellence in what ever we do.</p>
                </div>
            </div>
        </div>

    </div>
</div>

<section>
    <!-- Locate Your Zone -->
</section>
    <section class="pastors-content">
        <div class="actual-content">

            <div class="image-content">
                <img class="image-itself" src="Images/pst_felix.png"/>
            </div>
      
            <div class="write-up">
                <h1>
                    Connect with our Pastors
                </h1>

                <h2>Pastor Felix Enwenode</h2>
                <p>
                    Stay connected and join our conversations via social media on Facebook, Twitter and Instagram.
                </p>

                <button>More on our Pastors</button>

                <section class="social-media pastor">

                    <div class="social-media-wrapper fb">
                        <a target="_blank" href='https://www.facebook.com/fenwenode'>
                            
                            <div class="social-media-wrapper-div">
                                <div>
                                    <i class="fa-border fa-brands fa-facebook-f"></i>
                                </div>

                            </div>
                            
                        </a>
                    </div>
            
                    <div class="social-media-wrapper tweet">
                        <a target="_blank" href='https://www.twitter.com/felixinspires'>
                            
                            <div class="social-media-wrapper-div">
                                <div>
                                    <i class="fa-border fa-brands fa-twitter"></i>
                                </div>
                    
                            </div>
                            
                        </a>
                    </div>
            
                    <div class="social-media-wrapper insta">
                        <a target="_blank" href='https://www.Instagram.com/felixinspires'>
                            
                            <div class="social-media-wrapper-div">
                                <div>
                                    <i class="fa-border fa-brands fa-instagram"></i>
                                </div>
                                
                            </div>
                            
                        </a>
                    </div>
            
                </section>

            </div>
        </div>
    </section>

    <section>
        <div class="ourApp">
            <div>
                <h1>CONNECT WITH US ON OUR MOBILE APP</h1>
                <P>GET THE TLM ABUJA MOBILE APP:</P>
            </div>
            
            <div class="theApps">
                <div class="google-play">
                    <div class="google-play-icon">
                        <img class="play-store-Img" src="Images/playstore.png"/>
                    </div>
                    <div class="theApp-writeup">
                        <p>Download on</p>
                        <span>Google play</span>
                    </div>
                </div>

                <div class="appstore">
                    <div class="app-store-icon">
                        <img class="app-store-Img" src="Images/appstore.png"/>
                    </div>
                    <div class="theApp-writeup">
                        <p>Download on the</p>
                        <span>App Store</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Join our Mailing List</h4>
            <p>Get E-mail updates about our messages, news and information.</p>
        </div>

        <div class="form">
            <input type="text" placeholder="Your email address">
            <button id="sign_up_id" class="sign_up_button">
                <span>Sign Up</span>
            </button> 
        </div>
    </section>

    <span class="connect-with-us">
        Stay connected and join our conversations via social media on Facebook, <br> Twitter, Youtube and Instagram.
    </span>
    
    <section id="social-media" class="social-media">

        <div class="social-media-wrapper fb">
            <a target="_blank" href='https://www.facebook.com/thetlmabj'>
                
                <div class="social-media-wrapper-div">
                    <div>
                        <i class="fa-border fa-brands fa-facebook-f"></i>
                    </div>
                    <div>
                        <p class="facebook">Facebook</p>
                    </div>
                </div>
                
            </a>
        </div>

        <div class="social-media-wrapper tweet">
            <a target="_blank" href='https://www.twitter.com/tlmabuja_'>
                
                <div class="social-media-wrapper-div">
                    <div>
                        <i class="fa-border fa-brands fa-twitter"></i>
                    </div>
                    <div>
                        <p class="twitter">Twitter</p>
                    </div>
                </div>
                
            </a>
        </div>

        <div class="social-media-wrapper insta">
            <a target="_blank" href='https://www.Instagram.com/tlmabuja'>
                
                <div class="social-media-wrapper-div">
                    <div>
                        <i class="fa-border fa-brands fa-instagram"></i>
                    </div>
                    <div>
                        <p class="instagram">Instagram</p>
                    </div>
                </div>
                
            </a>
        </div>

        <div class="social-media-wrapper tube">
            
            <a target="_blank" href='https://www.youtube.com/@tlmabuja'>
                
                <div class="social-media-wrapper-div">
                    <div>
                        <i class="fa-border fa-brands fa-youtube"></i>
                    </div>
                    <div>
                        <p class="youtube">Youtube</p>
                    </div>
                </div>
                
            </a>
        </div>

    </section>

    <footer>
        
        <main class="footer">
            <div class="about footer-content">
                <h2>
                    About Us
                </h2>
    
                <a href="index.html#ourChurch">
                    Our Church
                </a>
                <a href="index.html#ourBranches">
                    Our Branches
                </a>
                <a>
                    Our Opportunities
                </a>

                <div class="events footer-content">
                    <h2>
                        Events
                    </h2>
        
                    <a>
                        7 Super Sunday
                    </a>
                    <a>
                        Open Day Summit
                    </a>
                    <a>
                        Youth 
                    </a>
    
                    <a>
                        NTC Concert 
                    </a>
                </div>
            </div>

            <div>

                <h2>ENQUIRE</h2>
                <a href="get-information.html#newsRoom-video-link">News Room</a>
                <a href="get-information.html#contact-container-link">Contact Us</a>
                <a>Opportunities</a>
                
                <h2>QUICK LINKS</h2>
                <a>Baptisimal</a>
                <a>Getting Married</a>
                <a>Baby Dedication</a>
                <a href="get-information.html#integrationContent">Get Integrated</a>
                <a href="get-information.html#BelieversSchool">Join TBS</a>
                <a href="forms.html">Forms</a>
            </div>

            <div>
                <h2>CONNECT</h2>
                <a href="get-information.html#connect-zone">Find Your Zone</a>
                <a>Prayer Request</a>
                <a>Give a Testimony</a>
                <a>New to Church</a>

                <h2>JOIN A DEPARTMENT</h2>
                <a>New Tribe Crew</a>
                <a>Treasured Media Crew</a>
                <a>Creativity Department</a>
                <a>More Department...</a>
            </div>

            <div class="contact_footer footer-content">
                <h2>
                    Contact Us
                </h2>
    
                <a href="mailto:Treasuredlifeabuja@gmail.com">
                    Treasuredlifeabuja@gmail.com
                </a>
                <a href="tel:+234-803-693-9595">
                    +234 803 6939 595
                 </a>
                 <a href="tel:+234-803-647-1584">
                     +234 803 6471 584
                 </a>
                <p>
                    Shepherd King Complex, <br>Behind Remaco FIlling Station, <br>Abuja.
                </p>
            </div>
        </main>

        <section>
            <div class="logo-footer">
                <div>
                    <img src="Images/logo_w.png"/>
                </div>

                <div>
                    <span>
                        &copy 2023 TREASURED MEDIA CREW, ABUJA. ALL RIGHTS RESERVED.
                    </span>
                </div>
            </div>
        </section>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="/script.js"></script>
    <script src="https://kit.fontawesome.com/8c921be98f.js" crossorigin="anonymous"></script>
</body>
</html>