<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>You're treasured</title>
        <link rel="stylesheet" href="./css/main.css"/>
        <link rel="stylesheet" href="css/profile.css">
        <link rel="stylesheet" href="css/contact.css">
        <script src="https://kit.fontawesome.com./c4254e24a8.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    </head>

    <body class="body messages">


        <header class="navigation">

            <!--Nothing - Navigation-->
            <div class="nothing">
            
            </div>
            <!--Nothing - Navigation-->
            
            <!--Actual Navigation-->
            <div class="navBar">
                <div>
                    <img id="logo" src="Images/logo.png"/>
                </div>
        
                <div class="navItems">
                    <nav>
                        <ul>

                            <li>
                                <a href="index.html">Home</a>
                            </li>

                            <li>
                                <a href="get-information.html">Get Information</a>

                                    <div class="div-hover">

                                        <div class="hover-wrapper-flex">

                                            <div class="hover-get-info">
                                                <h2>Get <br>Information</h2>
                                                <p class="get-info">
                                                    At Treasured Life Family Church, we are dedicated to seeing you experience fun, fellowship with God, become a family and find friendship with us! Navigate through our site as we deliver the best we can!  
                                                </p>
                                                <button onclick="window.location.href='get-information.html'">Get Information</button>
                                            </div>
            
                                            <div class="hover-enquire">
                                                <h3>ENQUIRE</h3>
                                                <a href="get-information.html#newsRoom-video-link">NEWS ROOM</a>    
                                                <a href="get-information.html#contact-container-link">CONTACT US</a>
                                                <a>OPPORTUNITIES</a>

                                                <div class="hover-quicklinks">
                                                    <h3>QUICK LINKS</h3>
                                                    <a>BAPTISIMAL</a>
                                                    <a>GETTING MARRIED</a>
                                                    <a>BABY DEDICATION</a>
                                                    <a href="get-information.html#integrationContent">GET INTEGRATED</a>
                                                    <a href="get-information.html#BelieversSchool">JOIN TBS</a>
                                                    <a href="forms.html">FORMS</a>
                                                </div>

                                            </div>
            
                                            <div class="hover-connect">
                                                <h3>CONNECT</h3>
                                                <a href="get-information.html#connect-zone">FIND YOUR ZONE</a>    
                                                <a>PRAYER REQUEST</a>
                                                <a>GIVE A TESTIMONY</a>
                                                <a>NEW TO CHURCH</a>

                                                <div>
                                                    <h3>JOIN A DEPARTMENT</h3>
                                                    <a>NEW TRIBE CREW</a>    
                                                    <a>TREASURED MEDIA CREW</a>
                                                    <a>CREATIVITY DEPARTMENT</a>
                                                    <button class="view-more">MORE DEPARTMENTS...</button>
                                                </div>
                                            </div>

                                            <div>      
                                                <section class="newsletter-hover">
                                                    <div class="newstext-hover">
                                                        <h4>Join our Mailing List</h4>
                                                        <p>Get E-mail updates about our messages, news and information.</p>
                                                    </div>

                                                    <div class="form">
                                                        
                                                        <input type="text" placeholder="Your email address">
                                                        
                                                        <button>Sign Up</button>
                                                        
                                                    </div>
                                                </section>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    
                            </li>

                            <li>
                                <a class="active" href="messages.html">Messages</a>
                            </li>

                            <button onclick="window.location.href='live.html'">
                                LIVE STREAM
                            </button>
                            <button onclick="window.location.href='give.html'">
                                Give
                            </button>
                            
                            <div class="empty-profile-btn">
                                <div class="profile-button">
                                    <div>
                                        <li class="profile">
                                            <a>
                                                <i class="fa-solid fa-user"></i>
                                            </a>
                                        </li>
                                    </div>
                                    <div id="title">Sign Up</div>
                                </div>
                            </div>

                            <div class="empty-profile-btn">
                                <div class="profile-button">
                                    <div>
                                        <li class="profile">
                                            <a>
                                                <i class="fa-solid fa-user"></i>
                                            </a>
                                        </li>
                                    </div>
                                     <div id="title">Login</div> 
                                </div>
                            </div> 
                            
                        </ul>
                    </nav>
                </div>
            </div>

        </header>

        <main>
            <section class="video-grid">
                <div class="video-preview">
    
                    <div class="thumbnail-row">
                        
                        <iframe width="1200" height="815" src="https://www.youtube.com/embed/pkGHXuTEgMo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>

                        </iframe>

                        <!-- <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
    
                        <div class="video-time">
                            14:20
                        </div>
     -->
                    </div>
        
                    <!-- <div class="video-info-grid">
                        <div class="channel-picture">
                            <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
                        </div>
        
                        <div class="video-info">
                            <p class="video-title">
                                Talking Tech and AI with Google CEO Sundar Pichai!
                            </p>
                
                            <p class="video-author">
                                Marques Brownlee
                            </p>
                
                            <p class="video-stats">
                                3.4M Views &#183 6 months
                            </p>
                        </div>
                    </div> -->
                </div>

            </section>
        </main>

        
    <span class="connect-with-us">
        Stay connected and join our conversations via social media on Facebook, <br> Twitter, Youtube and Instagram.
    </span>
    
    <section class="social-media">

        <div class="social-media-wrapper fb">
            <a target="_blank" href='https://www.facebook.com/thetlmabj'>
                
                <div class="social-media-wrapper-div">
                    <div>
                        <i class="fa-border fa-brands fa-facebook-f"></i>
                    </div>
                    <div>
                        <p class="facebook">Facebook</p>
                    </div>
                </div>
                
            </a>
        </div>

        <div class="social-media-wrapper tweet">
            <a target="_blank" href='https://www.twitter.com/tlmabuja_'>
                
                <div class="social-media-wrapper-div">
                    <div>
                        <i class="fa-border fa-brands fa-twitter"></i>
                    </div>
                    <div>
                        <p class="twitter">Twitter</p>
                    </div>
                </div>
                
            </a>
        </div>

        <div class="social-media-wrapper insta">
            <a target="_blank" href='https://www.Instagram.com/tlmabuja'>
                
                <div class="social-media-wrapper-div">
                    <div>
                        <i class="fa-border fa-brands fa-instagram"></i>
                    </div>
                    <div>
                        <p class="instagram">Instagram</p>
                    </div>
                </div>
                
            </a>
        </div>

        <div class="social-media-wrapper tube">
            
            <a target="_blank" href='https://www.youtube.com/@tlmabuja'>
                
                <div class="social-media-wrapper-div">
                    <div>
                        <i class="fa-border fa-brands fa-youtube"></i>
                    </div>
                    <div>
                        <p class="youtube">Youtube</p>
                    </div>
                </div>
                
            </a>
        </div>

    </section>

    <footer>
        
        <main class="footer">
            <div class="about footer-content">
                <h2>
                    About Us
                </h2>
    
                <a href="index.html#ourChurch">
                    Our Church
                </a>
                <a href="index.html#ourBranches">
                    Our Branches
                </a>
                <a>
                    Our Opportunities
                </a>

                <div class="events footer-content">
                    <h2>
                        Events
                    </h2>
        
                    <a>
                        7 Super Sunday
                    </a>
                    <a>
                        Open Day Summit
                    </a>
                    <a>
                        Youth 
                    </a>
    
                    <a>
                        NTC Concert 
                    </a>
                </div>
            </div>

            <div>
                <h2>ENQUIRE</h2>
                <a href="get-information.html#newsRoom-video-link">News Room</a>
                <a href="get-information.html#contact-container-link">Contact Us</a>
                <a>Opportunities</a>
                
                <h2>QUICK LINKS</h2>
                <a>Baptisimal</a>
                <a>Getting Married</a>
                <a>Baby Dedication</a>
                <a href="get-information.html#integrationContent">Get Integrated</a>
                <a href="get-information.html#BelieversSchool">Join TBS</a>
                <a href="forms.html">Forms</a>

            </div>

            <div>
                <h2>CONNECT</h2>
                <a href="get-information.html#connect-zone">Find Your Zone</a>
                <a>Prayer Request</a>
                <a>Give a Testimony</a>
                <a>New to Church</a>

                <h2>JOIN A DEPARTMENT</h2>
                <a>New Tribe Crew</a>
                <a>Treasured Media Crew</a>
                <a>Creativity Department</a>
                <a>More Department...</a>
            </div>

            <div class="contact_footer footer-content">
                <h2>
                    Contact Us
                </h2>
    
                <a href="mailto:Treasuredlifeabuja@gmail.com">
                    Treasuredlifeabuja@gmail.com
                </a>
                <a href="tel:+234-803-693-9595">
                    +234 803 6939 595
                 </a>
                 <a href="tel:+234-803-647-1584">
                     +234 803 6471 584
                 </a>
                <p>
                    Shepherd King Complex, <br>Behind Remaco FIlling Station, <br>Abuja.
                </p>
            </div>
        </main>

        <section>
            <div class="logo-footer">
                <div>
                    <img src="Images/logo_w.png"/>
                </div>

                <div>
                    <span>
                        &copy 2023 TREASURED MEDIA CREW, ABUJA. ALL RIGHTS RESERVED.
                    </span>
                </div>
            </div>
        </section>
    </footer>
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        <script src="/script.js"></script>
        <script src="https://kit.fontawesome.com/8c921be98f.js" crossorigin="anonymous"></script>
    </body>    
</html>